<!DOCTYPE html>
<html>
<head>
<body>
<div style="text-align:center;"><h1 class="VDL">Vanderlande Industries</h1></div>

<style>
  .VDL {
  background-color: orange;
  font-family: "Calibri", Times, serif;
  display: inline;
  
}
.VDL:hover {
   color: #000;
}
body {
   background: url("mountain.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */

/* Rules below not implemented in browsers yet */
-o-user-select: none;
user-select: none;
}
.dropdwn {
	background-color: #FF5722;
	color: black;
	padding: 24px;
	font-size: 24px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 240px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2):
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropdwn {
	background-color: #E64A19;
}
</style>
</head>

<div class="dropdown">
	<button class="dropdwn">Externe Links</button>
	<div class="dropdown-content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
</div>
</body>














